<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>Using OpenStreetMap Data to Create D&D Maps</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src="https://github.com/otu222/osm-dnd/blob/main/maps/DnD_Maps_300dpi.png?raw=true" class="max-width-img" alt="This map displays the Lexington/Fayette County Area as a DnD Map at 3 scale sizes">
		</div>
		<a href="https://github.com/otu222/osm-dnd/blob/main/maps/DnD_Maps_1200dpi.png">Link to high resolution version</a>

		<h1>Using OpenStreetMap Data to Create D&D Maps</h1>

		<h2>Authored by: Orest Tuz</h2>
		<p>This map was created in QGIS v3.32.2</p>
		<p>This map utilized US state and county data from <a href="https://www.naturalearthdata.com/">Natural Earth Data</a> for filtering what data would be imported through other tools.</p>
		<p><a href="https://www.openstreetmap.org/about">OpenStreetMap</a> Data was collected through the QuickOSM v2.2.3 plugin for QGIS.</p>
		<p>Of note, These keys below were used within the QuickOSM tool to gather the data represented in these maps:</p>
		<ul>
			<li>amenity</li>
			<li>building</li>
			<li>highway</li>
			<li>shop</li>
		</ul>
		<p>These keys were set to a Layer extent of Fayette County in Lexington, KY</p>
		<p>That layer was produced by filtering the Natural Earth US County shapefile to just Fayette County.</p>
		<p>The projected coordinate system used was EPSG:3089 [NAD83 / Kentucky Single Zone (ftUS)]</p>
		<p>The scaling for each section of the map varied and is listed underneath each section</p>
		<p>From Left to Right: (1:500), (1:2500), (1:50000)</p>

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/otu222">github.com/otu222</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>